% This file was *autogenerated* from Template.sagetex.sage with
 % sagetex.py version 2020/08/12 v3.5
\newlabel{@sageinline0}{{%
\left(\begin{array}{rrr}
2 & -3 & 1 \\
1 & 5 & -4 \\
4 & 1 & -3
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline1}{{%
\left(\begin{array}{r}
2 \\
-5 \\
-4
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline2}{{%
-2}{}{}{}{}}
\newlabel{@sageinline3}{{%
3}{}{}{}{}}
\newlabel{@sageinline4}{{%
3}{}{}{}{}}
\newlabel{@sageinline5}{{%
\left(\begin{array}{rrr|r}
2 & -3 & 1 & 2 \\
1 & 5 & -4 & -5 \\
4 & 1 & -3 & -4
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline6}{{%
\left(\begin{array}{r}
5 \\
6 \\
10
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline7}{{%
\left(\begin{array}{rrr}
-2 & 4 & -6 \\
-1 & 0 & 2 \\
4 & 4 & 2
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline8}{{%
\left(\begin{array}{rrr}
2 & 8 & -3 \\
-2 & 2 & 4 \\
1 & 0 & 2
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline9}{{%
\left(\begin{array}{rrr}
-1 & -\frac{1}{2} & 2 \\
2 & 0 & 2 \\
-3 & 1 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline10}{{%
\left(\begin{array}{rrr}
-\frac{3}{4} & 8 & 5 \\
-1 & 0 & \frac{11}{2} \\
1 & 2 & \frac{13}{4}
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline11}{{%
\left(\begin{array}{rrr}
-\frac{21}{4} & \frac{81}{16} & \frac{43}{8} \\
\frac{13}{10} & \frac{9}{8} & \frac{13}{20} \\
-\frac{23}{20} & \frac{33}{16} & \frac{57}{40}
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline12}{{%
x^{3} - 5 \, x^{2} + 7 \, x - 3}{}{}{}{}}
\newlabel{@sageinline13}{{%
-\frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline14}{{%
-\frac{16}{27}}{}{}{}{}}
\newlabel{@sageinline15}{{%
0}{}{}{}{}}
\newlabel{@sageinline16}{{%
3}{}{}{}{}}
\newlabel{@sageinline17}{{%
3}{}{}{}{}}
\newlabel{@sageinline18}{{%
3}{}{}{}{}}
\newlabel{@sageinline19}{{%
1}{}{}{}{}}
\newlabel{@sageinline20}{{%
1}{}{}{}{}}
\newlabel{@sageinline21}{{%
1}{}{}{}{}}
\newlabel{@sageinline22}{{%
1}{}{}{}{}}
\newlabel{@sageinline23}{{%
x^{4} + 3 \, x^{3} - 4 \, x^{2} - 3 \, x + 3}{}{}{}{}}
\newlabel{@sageinline24}{{%
y^{4} - \frac{59}{8} \, y^{2} + \frac{51}{8} \, y + \frac{525}{256}}{}{}{}{}}
\newlabel{@sageinline25}{{%
-\frac{3}{32} \, {\left(\sqrt{21} - 3\right)}^{2} - 4}{}{}{}{}}
\newlabel{@sageinline26}{{%
\frac{1}{64} \, {\left(\sqrt{21} - 3\right)}^{3} + \sqrt{21} - 6}{}{}{}{}}
\newlabel{@sageinline27}{{%
-\frac{3}{4096} \, {\left(\sqrt{21} - 3\right)}^{4} - \frac{1}{16} \, {\left(\sqrt{21} - 3\right)}^{2} + \frac{3}{8} \, \sqrt{21} + \frac{15}{8}}{}{}{}{}}
\newlabel{@sageinline28}{{%
-p s^{2} + 2 \, s^{3} - \frac{1}{4} \, q^{2} + p r - 2 \, r s}{}{}{}{}}
\newlabel{@sageinline29}{{%
2 \, s^{3} + \frac{59}{8} \, s^{2} - \frac{525}{128} \, s - \frac{51783}{2048}}{}{}{}{}}
\newlabel{@sageinline30}{{%
-\frac{41}{16}}{}{}{}{}}
\newlabel{@sageinline31}{{%
y^{2} - \frac{3}{2} \, y - \frac{7}{16}}{}{}{}{}}
\newlabel{@sageinline32}{{%
y^{2} + \frac{3}{2} \, y - \frac{75}{16}}{}{}{}{}}
\newlabel{@sageinline33}{{%
1.000}{}{}{}{}}
\newlabel{@sageinline34}{{%
-1.000}{}{}{}{}}
\newlabel{@sageinline35}{{%
-3.791}{}{}{}{}}
\newlabel{@sageinline36}{{%
0.7913}{}{}{}{}}
\newlabel{@sageinline37}{{%
x^{4} + x^{3} - 2 x^{2} - x - 1}{}{}{}{}}
\newlabel{@sageinline38}{{%
x^{3} + x^{2} - x - 1}{}{}{}{}}
\newlabel{@sageinline39}{{%
1}{}{}{}{}}
\newlabel{@sageinline40}{{%
x^{4} + x^{3} - 2 x^{2} - x - 1}{}{}{}{}}
\newlabel{@sageinline41}{{%
-\frac{1}{4} x^{3} + x - \frac{1}{4}}{}{}{}{}}
\newlabel{@sageinline42}{{%
\frac{1}{4} x^{2} - \frac{3}{4}}{}{}{}{}}
\newlabel{@sageinline43}{{%
x^{3} + x^{2} - x - 1}{}{}{}{}}
\newlabel{@sageinline44}{{%
1}{}{}{}{}}
\newlabel{@sageinline45}{{%
\left(\begin{array}{rrr}
3 & -1 & -2 \\
2 & 1 & -3 \\
1 & 0 & -1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline46}{{%
e_{1} + e_{2} + e_{3}}{}{}{}{}}
\newlabel{@sageinline47}{{%
e_{1} + e_{2}}{}{}{}{}}
\newlabel{@sageinline48}{{%
2 \, e_{2} + e_{3}}{}{}{}{}}
\newlabel{@sageinline49}{{%
\left(\begin{array}{rrr}
0 & \frac{1}{2} & -\frac{5}{2} \\
0 & \frac{3}{2} & -\frac{3}{2} \\
0 & \frac{1}{2} & \frac{3}{2}
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline50}{{%
\lambda^{3} - 3 \, \lambda^{2} + 3 \, \lambda}{}{}{}{}}
\newlabel{@sageinline51}{{%
\lambda^{3} - 3 \, \lambda^{2} + 3 \, \lambda}{}{}{}{}}
\newlabel{@sageinline52}{{%
1.50 - 0.866i}{}{}{}{}}
\newlabel{@sageinline53}{{%
1.50 + 0.866i}{}{}{}{}}
\newlabel{@sageinline54}{{%
0.000}{}{}{}{}}
\newlabel{@sageinline55}{{%
-6 \, x y + 4 \, x z + 3 \, z^{2} - x - y + z - 10}{}{}{}{}}
\newlabel{@sageinline56}{{%
\left(\begin{array}{rrr}
0 & -3 & 2 \\
-3 & 0 & 0 \\
2 & 0 & 3
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline57}{{%
\left(\begin{array}{rrr}
-\frac{3}{4} & 8 & 5 \\
-1 & 0 & \frac{11}{2} \\
1 & 2 & \frac{13}{4}
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline58}{{%
\lambda^{3} - 3 \, \lambda^{2} - 13 \, \lambda + 27}{}{}{}{}}
\newlabel{@sageinline59}{{%
-3.332}{}{}{}{}}
\newlabel{@sageinline60}{{%
1.780}{}{}{}{}}
\newlabel{@sageinline61}{{%
4.553}{}{}{}{}}
\newlabel{@sageinline62}{{%
\left(1.000,\,0.9003,\,-0.3158\right)}{}{}{}{}}
\newlabel{@sageinline63}{{%
\left(1.000,\,-1.686,\,-1.639\right)}{}{}{}{}}
\newlabel{@sageinline64}{{%
\left(1.000,\,-0.6589,\,1.288\right)}{}{}{}{}}
\newlabel{@sageinline65}{{%
\left(0.7235,\,0.6514,\,-0.2285\right)}{}{}{}{}}
\newlabel{@sageinline66}{{%
\left(0.3914,\,-0.6598,\,-0.6414\right)}{}{}{}{}}
\newlabel{@sageinline67}{{%
\left(0.5686,\,-0.3747,\,0.7323\right)}{}{}{}{}}
\newlabel{@sageinline68}{{%
\left(\begin{array}{rrr}
0.7235 & 0.6514 & -0.2285 \\
0.3914 & -0.6598 & -0.6414 \\
0.5686 & -0.3747 & 0.7323
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline69}{{%
\left(\begin{array}{r}
-0.2732 \\
-0.1831 \\
0.8012
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline70}{{%
-3.332 \, x^{2} + 1.780 \, y^{2} + 4.553 \, z^{2} - 0.5463 \, x - 0.3662 \, y + 1.602 \, z - 10}{}{}{}{}}
\newlabel{@sageinline71}{{%
-0.3287 \, {\left(x + 0.08197\right)}^{2} + 0.1755 \, {\left(y - 0.1029\right)}^{2} + 0.4491 \, {\left(z + 0.1760\right)}^{2}}{}{}{}{}}
\newlabel{@sageinline72}{{%
10.14}{}{}{}{}}
\newlabel{@sageinline73}{{%
-0.3287 \, {\left(x + 0.08197\right)}^{2} + 0.1755 \, {\left(y - 0.1029\right)}^{2} + 0.4491 \, {\left(z + 0.1760\right)}^{2}}{}{}{}{}}
\newlabel{@sageinline74}{{%
-0.3287 \, X^{2} + 0.1755 \, Y^{2} + 0.4491 \, Z^{2}}{}{}{}{}}
\newlabel{@sageinline75}{{%
0}{}{}{}{}}
\newlabel{@sageinline76}{{%
e}{}{}{}{}}
\newlabel{@sageinline77}{{%
\frac{8 \, x - \arctan\left(2 \, x\right)}{4 \, x^{2} + 1}}{}{}{}{}}
\newlabel{@sageinline78}{{%
0.10}{}{}{}{}}
\newlabel{@sageinline79}{{%
0}{}{}{}{}}
\newlabel{@sageinline80}{{%
e}{}{}{}{}}
\newlabel{@sageinline81}{{%
\frac{8 \, x - \arctan\left(2 \, x\right)}{4 \, x^{2} + 1}}{}{}{}{}}
\newlabel{@sageinline82}{{%
2.95340840823963}{}{}{}{}}
\newlabel{@sageinline83}{{%
0.30}{}{}{}{}}
\newlabel{@sageinline84}{{%
0}{}{}{}{}}
\newlabel{@sageinline85}{{%
e}{}{}{}{}}
\newlabel{@sageinline86}{{%
\frac{8 \, x - \arctan\left(2 \, x\right)}{4 \, x^{2} + 1}}{}{}{}{}}
\newlabel{@sageinline87}{{%
3.06880051479486}{}{}{}{}}
\newlabel{@sageinline88}{{%
0}{}{}{}{}}
\newlabel{@sageinline89}{{%
e}{}{}{}{}}
\newlabel{@sageinline90}{{%
\frac{8 \, x - \arctan\left(2 \, x\right)}{4 \, x^{2} + 1}}{}{}{}{}}
\newlabel{@sageinline91}{{%
2.937314588264436}{}{}{}{}}
\newlabel{@sageinline92}{{%
\frac{x^{2} + 3 \, \cos\left(\frac{1}{2} \, x^{2}\right) - 1}{3 \, x} - \frac{1}{3}}{}{}{}{}}
\newlabel{@sageinline93}{{%
1.90503}{}{}{}{}}
\newlabel{@sageinline94}{{%
2.55589}{}{}{}{}}
%c4fe3db8c32e78365c283730e5fa7d55% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
